{
	"compilerOptions": {
		"target": "ES2022",
		"lib": [
			"ES2022",
		],

		"module": "ES2022",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,

		"allowJs": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"checkJs": false,
		"exactOptionalPropertyTypes": true,
		"noErrorTruncation": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"rewriteRelativeImportExtensions": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictBuiltinIteratorReturn": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"useUnknownInCatchVariables": true,

		"outDir": "dist",
		"removeComments": true,
		"forceConsistentCasingInFileNames": true,

		// "sourceMap": true,
		// "declaration": true,
		"skipLibCheck": true,
	},
	"include": [
		"src",
	],
}
